# hoolah-codility

./: README.md  data.csv  pom.xml
src/main/java/com/hoolah/code/: StatusticsGenerator.java
src/main/java/com/hoolah/code/converter/: ArgumentConverter.java  InputConverter.java
src/main/java/com/hoolah/code/dto/: Criteria.java  Transaction.java  TxSummary.java
src/main/java/com/hoolah/code/exception/: FileNotFoundException.java  InvalidDateException.java  NoValueProvidedException.java
src/main/java/com/hoolah/code/service/: ItemProcessor.java  ItemReader.java  ItemWriter.java  LineMapper.java
src/main/java/com/hoolah/code/service/impl/: CSVFileItemReader.java  Executor.java  TransactionMapper.java  TransactionProcessor.java  TxSummaryWriter.java
src/main/java/com/hoolah/code/util/: DateUtils.java
src/test/resources/data/: input.csv
